######################################################################
# Automatically generated by qmake (2.01a) Sun May 12 16:52:35 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += logger.hpp \
           logger_types.hpp \
           settings.hpp \
           wp_js_parser.hpp \
           wp_js_parser_types.hpp \
           wp_main.hpp \
           wp_utils.hpp \
           wp_utils_types.hpp
FORMS += captcha.ui
SOURCES += application.cpp logger.cpp wp_js_parser.cpp wp_main.cpp wp_utils.cpp
