######################################################################
# Automatically generated by qmake (2.01a) Mon May 27 21:16:25 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QT += network
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += logger_types.hpp \
           wp_hasher.hpp \
           wp_irc.hpp \
           wp_irc_types.hpp \
           wp_js_parser.hpp \
           wp_js_parser_types.hpp \
           wp_logger.hpp \
           wp_main.hpp \
           wp_main_types.hpp \
           wp_settings.hpp \
           wp_settings_types.hpp \
           wp_utils.hpp \
           wp_utils_types.hpp
FORMS += captcha.ui
SOURCES += application.cpp \
           wp_hasher.cpp \
           wp_irc.cpp \
           wp_js_parser.cpp \
           wp_logger.cpp \
           wp_main.cpp \
           wp_settings.cpp \
           wp_utils.cpp
